<!DOCTYPE html>
        <head>            
            <title>{% block title %}Template title{% endblock title %}</title>
            <style>
              body {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                color: #37559d;
              }
              
              a {
                color: #5165ff;
              }             
              h1 {
                  color: #C26356;
                  font-size: 30px;
                  font-family: Menlo, Monaco, fixed-width;                    
              }                
              p, li {
                  color: #1a5350;
                  font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
              }
              
              table {
                  border-collapse: collapse;
                  border: 2px solid rgb(140 140 140);
                  font-family: sans-serif;
                  font-size: 0.8rem;
                  letter-spacing: 1px;                    
                }
                
                caption {
                  caption-side: bottom;
                  padding: 10px;
                  font-weight: bold;
                }
                
                thead,
                tfoot {
                  background-color: rgb(228 240 245);
                }
                
                th,
                td {
                  border: 1px solid rgb(160 160 160);
                  padding: 8px 10px;
                }
                
                td:last-of-type {
                  text-align: center;
                }
                
                tbody > tr:nth-of-type(even) {
                  background-color: rgb(237 238 242);
                }
                
                tfoot th {
                  text-align: right;
                }
                
                tfoot td {
                  font-weight: bold;
                }
            </style>
        </head>
        <body>
            {% block content %}
                Content will be here
            {% endblock content %}

        </body>
        </html>